{
  "site": {
    "title": "Haven Design & Build LLC",
    "tagline": "Designing, building, and repairing residential and commercial spaces, one detail at a time.",
    "copyright_year": 2026,
    "company_email": "micah@designhavenbuild.com",
    "company_phone": "+1 770-722-5815",
    "company_address": "Marietta, GA"
  },
  "colors": {
    "primary": "#0B0B0B",
    "accent": "#C49A3A",
    "white": "#F5F5F5",
    "gray_dark": "#1A1A1A",
    "card_bg": "#141414"
  },
  "integrations": {
    "email": {
      "service": "formspree",
      "form_id": "xlgvyvkp",
      "notes": "Production inquiry form endpoint: https://formspree.io/f/xlgvyvkp"
    },
    "stripe": {
      "publishable_key": "",
      "payment_link": "",
      "notes": "Client uses Jobber invoice and quote payment links powered by Stripe. Do not publish a generic checkout link until the owner supplies the approved URL."
    },
    "analytics": {
      "google_analytics_id": "G-6J486BX078",
      "notes": "Production GA4 measurement ID installed across static HTML entrypoints."
    }
  },
  "social_media": {
    "facebook": "https://www.facebook.com/profile.php?id=61574372951184",
    "instagram": "https://www.instagram.com/designhavenbuild",
    "linkedin": "",
    "youtube": ""
  },
  "services": [
    {
      "id": "kitchen",
      "title": "Kitchen Remodel",
      "description": "Transform your kitchen into a culinary masterpiece. From custom cabinetry to state-of-the-art appliances, we design kitchens that blend aesthetics with functionality.",
      "image_url": "images/Kitchen_remodel.jpg"
    },
    {
      "id": "bathroom",
      "title": "Bathroom Renovation",
      "description": "Create your personal spa retreat. We design luxurious bathrooms with premium fixtures, spa-like features, and impeccable tile work.",
      "image_url": "images/luxury_bathroom.png"
    },
    {
      "id": "basement",
      "title": "Basement Finishing & Garage Spaces",
      "description": "Unlock the potential of your basement and garage. We transform unfinished spaces into media rooms, lounges, offices, guest suites, and beautiful functional areas.",
      "image_url": "https://images.unsplash.com/photo-1765959617888-30837a158667?auto=format&fit=crop&w=900&h=650&q=80"
    },
    {
      "id": "outdoor",
      "title": "Outdoor Living Space",
      "description": "Extend your living experience outdoors with custom deck construction, patio design, and landscaping integration.",
      "image_url": "images/outdoor_living.jpg"
    }
  ],
  "testimonials": [
    {
      "text": "The elevation in design quality Haven brought to our home was profound. Their builders are true artisans of their craft.",
      "author": "Marcus L."
    },
    {
      "text": "Renovating a luxury property is daunting, but Haven's team delivered a flawless execution of our vision with professional grace.",
      "author": "Sofia K."
    },
    {
      "text": "More than just your typical contractors. Walked with us in the design and build of our latest property.",
      "author": "James M."
    }
  ],
  "deployment": {
    "host": "Suggested: Netlify, Vercel, or GoDaddy",
    "domain": "www.designhavenbuild.com",
    "ssl": true,
    "notes": "This is a static site - can be hosted anywhere. No backend needed (unless using advanced Stripe integration)."
  }
}
